【2019新品】R5 8G 512G 高清屏 冰河银	  本来挺开心的，一个多月降了100多
 (冰河银) i7 8+256G MX150满血版	  买来就这样了，10多分钟了还是这样。
i5处理器 8G内存 256G SSD 独显 冰河银	  买电脑还是买老品牌的，哎
 (冰河银) i5 8+256G MX150满血版	  京东斐讯合伙金融砸骗
【爆款版】R5 8G 256G 高清屏 冰河银	  我弟修车店装系统用，买了不能装系统
【爆款版】R5 8G 256G 高清屏 冰河银	  买早了。又亏两百。
i5处理器 8G内存 512G SSD 独显 冰河银	  随意变动价格，消费爱过情怀
【2019新品】R5 8G 512G 高清屏 冰河银	  昨天刚下单，今天就便宜了11元！
i7处理器 8G内存 256G SSD 独显 星空灰	  用了大概一个月键盘凸起
i7处理器 8G内存 256G SSD 独显 冰河银	  **京东
i7处理器 8G内存 256G SSD 独显 星空灰	  刚买的机子卡的要命
【爆款版】R5 8G 256G 高清屏 星空灰	  华为账号登不了电脑管家
i5处理器 8G内存 256G SSD 独显 冰河银	  买回来好卡啊，才买回来一天
i5处理器 8G内存 256G SSD 独显 冰河银	  因为包装简陋无法知道商品质量
【爆款版】R5 8G 256G 高清屏 冰河银	  本人很懒未给出评价
【高配版】R5 8G 512G 高清屏 冰河银	  一般般
i5处理器 8G内存 256G SSD 独显 星空灰	  恕我直言，老板真不会做生意。
i7处理器 8G内存 256G SSD 独显 冰河银	  只配一充电器。真**小气。
【爆款版】R5 8G 256G 高清屏 冰河银	  说是送的正版OFFICE 一直注册不了！
i7处理器 8G内存 256G SSD 独显 冰河银	  我支持国产，商家不给我好的体验！
i5处理器 8G内存 256G SSD 独显 冰河银	  你屏幕会发白吗
 【经典版】AMD锐龙5 8G 256G FHD	  第一次用京东买东西，就给我发个着样的
i5处理器 8G内存 256G SSD 独显 冰河银	  性能不错，玩游戏都是非常的不好
【2019新品】R5 8G 256G 高清屏 冰河银	  买完就降价哈哈哈
【2019新品】R5 8G 256G 高清屏 冰河银	  店大欺客！今后卸载京东
 【冰河银】i7 8G 256G MX150	  电脑安装的office365无法激活，还请帮我解决
i5处理器 8G内存 512G SSD 独显 冰河银	  我5399买的，买完两天就打折了4999，没法给你们一个好评
i5处理器 8G内存 256G SSD 独显 冰河银	  我*，买了才知道不能插网线
【2019新品】R5 8G 512G 高清屏 冰河银	  买了一周降一百。。。。
【爆款版】R5 8G 256G 高清屏 冰河银	  很好，好的让我不敢想象！！！
【高配版】R5 8G 512G 高清屏 冰河银	  拿到第一天就蓝屏
i7处理器 8G内存 256G SSD 独显 星空灰	  我真的是服 卡到爆炸
【高配版】R5 8G 512G 高清屏 冰河银	  一直在重启，快一个小时了
【2019新品】R5 8G 256G 高清屏 冰河银	  5月21号买的，现在还能换吗？
【爆款版】R5 8G 256G 高清屏 冰河银	  生气━┳━　━┳━再见京东，没意思了，
 (星空灰) i5 8+256G MX150满血版	  在也不担心手冷了，自动发热！
【爆款版】R5 8G 256G 高清屏 冰河银	  第五天就蓝屏了
【爆款版】R5 8G 256G 高清屏 冰河银	  一般般啦，无需多言
 【经典版】AMD锐龙5 8G 256G FHD	  好气人的一次购物
【爆款版】R5 8G 256G 高清屏 星空灰	  买过来就没能用过，一直这样蓝屏，天坑
【爆款版】R5 8G 256G 高清屏 冰河银	  **服务真好，买完了就不认主人。
i5处理器 8G内存 256G SSD 独显 星空灰	  闪屏
i7处理器 8G内存 256G SSD 独显 星云紫	  发热特别厉害
【高配版】R5 8G 512G 高清屏 冰河银	  荣耀亲选上只要4099，比这便宜两百
i7处理器 8G内存 256G SSD 独显 星空灰	  特别麻烦
【爆款版】R5 8G 256G 高清屏 星空灰	  京东的7天价格保护就是摆设，别信
【爆款版】R5 8G 256G 高清屏 星空灰	  购物体验极差
【爆款版】R5 8G 256G 高清屏 星空灰	  没送背包
【爆款版】R5 8G 256G 高清屏 星空灰	  坑
【高配版】R5 8G 512G 高清屏 冰河银	  真服买的时候4100没过几天3800
【爆款版】R5 8G 256G 高清屏 冰河银	  二手货
【2019新品】R5 8G 256G 高清屏 冰河银	  外观没的说，宣传的杜比音效，呵呵
【高配版】R5 8G 512G 高清屏 冰河银	  什么辣#西，自己更新后WiFi没了
 (冰河银) i7 8+256G MX150满血版	  618活动，615买的5690, 618降300,是让客户以后只在618当天买吗，保价吗？
【高配版】R5 8G 512G 高清屏 冰河银	  运行程序慢
 【爆款版】AMD锐龙5 8G 256G FHD	  商品可以，服务不行
【爆款版】R5 8G 256G 高清屏 冰河银	  就这样把，
【高配版】R5 8G 512G 高清屏 冰河银	  大失所望
【爆款版】R5 8G 256G 高清屏 冰河银	  应该是之前用过这么多次，嗯那。
【高配版】R5 8G 512G 高清屏 冰河银	  开个弹幕都卡，~我4300卖给他。
i5处理器 8G内存 512G SSD 独显 冰河银	  老**闪屏
【爆款版】R5 8G 256G 高清屏 冰河银	  一般般
【爆款版】R5 8G 256G 高清屏 冰河银	  买了之后客服从此消失。。
【高配版】R5 8G 512G 高清屏 冰河银	  刚用没多久，就这样了，
【爆款版】R5 8G 256G 高清屏 冰河银	  服了，很牛批
【2019新品】R5 8G 512G 高清屏 冰河银	  颜值可以，开机就发热，确实很呵呵
【爆款版】R5 8G 256G 高清屏 冰河银	  刚买就出新款，价格还更便宜，呵呵了
【2019新品】R5 8G 512G 高清屏 星空灰	  第一天拍下，第二天就更改价钱优惠
【爆款版】R5 8G 256G 高清屏 冰河银	  真的是脾气要上来了，有这么多问题的？？？
i5处理器 8G内存 256G SSD 独显 冰河银	  外观挺好   键盘舒服  死机了
i7处理器 8G内存 256G SSD 独显 星空灰	  发热严重，平均温度60多度正常吗？？？？？？？
i5处理器 8G内存 512G SSD 独显 冰河银	  卡，很卡，很卡，很卡
【2019新品】R5 8G 256G 高清屏 冰河银	  聊个~听个歌就给我死机啦？？？刚买第一天
【爆款版】R5 8G 256G 高清屏 冰河银	  一分钱一分货希望你们慎重考虑，反正我是觉得不值因为价钱在这里我也不说什么了
【爆款版】R5 8G 256G 高清屏 冰河银	  今天刚到货，简直渣到！令人发指！！！
【高配版】R5 8G 512G 高清屏 冰河银	  本以为能撸一下代码的，没想到撸代码这#卡
【爆款版】R5 8G 256G 高清屏 冰河银	  卡，我感觉这产品就是一大堆外购件篡成的一台电脑
【2019新品】R7 8G 512G 高清屏 冰河银	  用着还行把，刚买没多久就立省400，这#前面买的算倒霉？
i7处理器 8G内存 256G SSD 独显 冰河银	  f9 键直接翘起来了     一打开就是这样
【爆款版】R5 8G 256G 高清屏 冰河银	  用CAD等办公软件的别买，一顿一顿的
i7处理器 8G内存 256G SSD 独显 冰河银	  国产质量还是有待提升啊，花5700百块，权当买个情怀吧！
【爆款版】R5 8G 256G 高清屏 冰河银	  电脑不错，客服态度牛#。双十一提前购买的，到双十一那天降价一百，申请保价客服回复都懒得回
i5处理器 8G内存 256G SSD 独显 冰河银	  好评没人看，其实没有说的那么不堪啦！很好的一款电脑。。。
【爆款版】R5 8G 256G 高清屏 星空灰	  买来的第一天是这样的&hellip;
【高配版】R5 8G 512G 高清屏 冰河银	  键盘凸起！悲剧，资料都拷进去了！
【2019新品】R5 8G 512G 高清屏 星空灰	  我能评论什么呢，买了三天你又降价？不说的618提前开始么？满满的套路啊～～
【爆款版】R5 8G 256G 高清屏 冰河银	  一段时间没用，黑屏之后会一直卡在那里，必须要重启
【爆款版】R5 8G 256G 高清屏 冰河银	  买错了应该买2019新品的，硬是不给换，一样的价格
 	  一直这样
【爆款版】R5 8G 256G 高清屏 冰河银	  黑屏 很生气
【2019新品】R5 8G 512G 高清屏 冰河银	  8天后降价，完美躲过京东的7天价格保护，价格忽高忽低。
【2019新品】R5 8G 512G 高清屏 冰河银	  我的电脑里的office是错的
【爆款版】R5 8G 256G 高清屏 星空灰	  一般般
【高配版】R5 8G 512G 高清屏 冰河银	  重启15分钟 还在重启 我就呵呵了
【爆款版】R5 8G 256G 高清屏 冰河银	  好卡
【高配版】R5 8G 512G 高清屏 星空灰	  老死机
【高配版】R5 8G 512G 高清屏 星空灰	  整体还?
【爆款版】R5 8G 256G 高清屏 冰河银	  办公别用华为，买来半个月，任务固定栏就开始失灵了
【爆款版】R5 8G 256G 高清屏 冰河银	  自己看
【爆款版】R5 8G 256G 高清屏 冰河银	  客服常年不在
【爆款版】R5 8G 256G 高清屏 冰河银	  平时办公挺好的，上回公司用投影仪就漏脚了，太失望了！！
【爆款版】R5 8G 256G 高清屏 冰河银	  产品买回来连上网也不能@。贼@。。。
【爆款版】R5 8G 256G 高清屏 冰河银	  电脑问题很多
【高配版】R5 8G 512G 高清屏 冰河银	  3手货
【爆款版】R5 8G 256G 高清屏 冰河银	  卡顿严重
【2019新品】R5 8G 256G 高清屏 冰河银	  就那样
【2019新品】R5 8G 512G 高清屏 星空灰	  货呢？
【爆款版】R5 8G 256G 高清屏 冰河银	  系统不稳定，网络也不稳定，用着好气哦
 【星空灰】i5 8G 256G MX150	  荣耀大品牌值得信奈，售后应该做的也是非常的好，但是你永远别想联系到客服，永远都是留言
【2019新品】R5 8G 512G 高清屏 冰河银	  开卖一周之后立马降价，想保价正好过了一天，真的会玩
 (星空灰) i5 8+256G MX150满血版	  一般
【爆款版】R5 8G 256G 高清屏 冰河银	  还行
【爆款版】R5 8G 256G 高清屏 冰河银	  起热
i7处理器 8G内存 256G SSD 独显 冰河银	  笔记本的保修卡和附件的保修卡可以分开的，而且没有附件的说明，
【2019新品】R5 8G 256G 高清屏 冰河银	  荣耀的笔记本电脑机身忽闪忽闪的，难道这个品牌都这样吗？
i5处理器 8G内存 256G SSD 独显 冰河银	  电脑挺好，就是京东的优惠活动真是无语，刚买完第二天就降200，真是#！
 (冰河银) i5 8+256G MX150满血版	  东西很好，快递小哥服务态度也很好，但这是我在京东上买过最不舒坦的东西，昨天中午下单今天下午到，快递在手上还没捂热发现东西降价了还送东西，这就让我心里很不平衡了呢，差价补了，东西没送，嗯怪我没选对时间下单
【爆款版】R5 8G 256G 高清屏 冰河银	  蛮好用的，就是货到到了买家手里之后，客服小哥哥就开始不回答任何问题，基本的礼貌都没有。
i5处理器 8G内存 512G SSD 独显 冰河银	  用了一段时间，流畅度还可以，散热真心不好，比较烫手。
【2019新品】R7 8G 512G 高清屏 冰河银	  我就用个表格也会卡死，急着交方案出这状况，一上午白搞
【爆款版】R5 8G 256G 高清屏 冰河银	  打包超级随意
【爆款版】R5 8G 256G 高清屏 冰河银	  usb口 不敢恭维 其他还算不错
【爆款版】R5 8G 256G 高清屏 冰河银	  呵呵呵 正好8天 降价400
【爆款版】R5 8G 256G 高清屏 冰河银	  说的送正版office呢？
【高配版】R5 8G 512G 高清屏 冰河银	  客服一星
i5处理器 8G内存 256G SSD 独显 冰河银	  东西很不错，客服的态度也很好。物流也很快。物超所值。本该是5星，但是1星看的人多。
 (冰河银) i7 8+256G MX150满血版	  你家的电脑充电器 质量就这么好吗？
i7处理器 8G内存 256G SSD 独显 冰河银	  东西没问题，但是京东能不能别在大中午打回访电话？还推销我买你们的保修服务？打扰我睡午觉
i7处理器 8G内存 256G SSD 独显 星空灰	  电脑送的office没有outlook，而且像自己装都不知道怎么办？自己工作都是需要用outlook，这个太气人了！！！！！
【爆款版】R5 8G 256G 高清屏 冰河银	  客服跟屎一样
【爆款版】R5 8G 256G 高清屏 星空灰	  电脑要用用才知道，但这客服真是服了，一问三不知，不知道要着有什么用
i5处理器 8G内存 256G SSD 独显 冰河银	  为了支持华为买的电脑，不到几天开始做活动，送包的，送鼠标的，就你这么玩还支持个毛线，5000块钱买其他牌子得了。就这样吧╮（﹀＿﹀）╭
【爆款版】R5 8G 256G 高清屏 星空灰	  外观挺好的，可是用了一个小时后就用点卡，之后总是会突然卡一下
 【爆款版】AMD锐龙5 8G 256G FHD	  买了不到一个月，经常关机重启，华为手机还不错，做电脑还是差点
【爆款版】R5 8G 256G 高清屏 冰河银	  机器本来不错，京东发的是个返修机，已@没法退，风扇滋滋的响！
【高配版】R5 8G 512G 高清屏 星空灰	  买回来这么些天 卡了无数次 和我用了5年的电脑没什么区别 Q**d
 (冰河银) i5 8+256G MX150满血版	  激活不了office
【2019新品】R5 8G 256G 高清屏 冰河银	  京东物流值得给五星，机子也不错，就是这包装，一裸机这样放里面？好歹也是3000多块钱的东西，你们不知道分拣员不会小心轻放的？
【爆款版】R5 8G 256G 高清屏 冰河银	  真小气，没有鼠标没有电脑包！运行还算流畅，预装的软件不多，还可以。
【高配版】R5 8G 512G 高清屏 星空灰	  电脑太卡
i7处理器 8G内存 256G SSD 独显 冰河银	  第一次~不能搜索商品，对于女性来说还是不错的，然后用到第六天的时候下面任务栏失灵，不过大约过了一个小时就又可以用了
【高配版】R5 8G 512G 高清屏 冰河银	  暂时没什么问题。一有活动送货速度极度缺乏，跟以前相比差之千里
 【冰河银】i7 8G 256G MX150	  很伤心，包装完好，里面的充电头居然是这样的！？
 (冰河银) i7 8+256G MX150满血版	  拍的时候说送的包呢？
 (星空灰) i5 8+256G MX150满血版	  质量？？自己看吧，这类产品不会买了，激活过了想换都难
 【经典版】AMD锐龙5 8G 256G FHD	  天气热了，降温。
【爆款版】R5 8G 256G 高清屏 冰河银	  一星给快递老哥，辛苦，其他的，这个价位，实在买不到什么好货，无法退货，垫桌脚，挺合适
 (冰河银) i5 8+256G MX150满血版	  第一次激活卡在这里，怎么办？
【爆款版】R5 8G 256G 高清屏 冰河银	  外观十分漂亮，快递速度还是很快的，第二天就到了。但是刚开机发热很厉害
i5处理器 8G内存 512G SSD 独显 冰河银	  烂的一塌糊涂
【高配版】R5 8G 512G 高清屏 星空灰	  躺在床上玩，噪音大得我想哭。关键是我还没打开任何大型软件！！！！！！！！！
【高配版】R5 8G 512G 高清屏 冰河银	  使用了一段时间，总体来说，挺差劲的，做一个***作PPT电脑就开始卡了。
i5处理器 8G内存 256G SSD 独显 星云紫	  颜值不错，外观不错，使用还可以，就是不到一个礼拜看个视频，系统都能奔溃，也是够无语的，
i7处理器 8G内存 256G SSD 独显 冰河银	  刚用散热不好，温度特别高，还有就是不流畅，会卡！！！要求高的就不要入手了，1?给京东客服的，服务态度很好！
【爆款版】R5 8G 256G 高清屏 冰河银	  黑色那个是我室友的，比其他牌子14寸小，其他挺好的！不知道为啥同是14为什么小那么多，真的很好奇！还有这个客服，真的是醉了！
 (冰河银)锐龙5 8G 256G FHD	  京东的价格，一天三变。这一分是给京东紊乱的价格体系。产品是不错的。这个价位上，无论配置外观都属于前茅的。
【爆款版】R5 8G 256G 高清屏 冰河银	  电脑外观很不错，系统和office激活很快，只用来办公和敲代码推荐购买，续航能力还行，只是为何硬盘使用了39之多？???
【2019新品】R5 8G 256G 高清屏 冰河银	  刚回来还挺满意。但一用的话，就只打开个Office就发热的厉害，轻微烫手了都，好都没我手机降温好
 (冰河银) i5 8+256G MX150满血版	  一直在准备，不晓得准备些啥，靠，这个也太老火了吧，准备一两个小时还没准备好?
【爆款版】R5 8G 256G 高清屏 星空灰	  还以为有指纹识别 太天真了  看到开机教程视频 才买的  还没来得急看 参数（慎买）买之前一定看清楚
【2019新品】R5 8G 512G 高清屏 冰河银	  电脑是还不错，6.1买的，3999，没过几天就变成3899，今天618直接变成3888，申请价格保护说不行，因为送了一个?。。。#的。
【2019新品】R5 8G 512G 高清屏 星空灰	  电脑不错，因为是公司用，之前买了好了几个都有电脑包，鼠标，头一回买电脑啥也没有，还是京东自营，真一般
【2019新品】R5 8G 256G 高清屏 冰河银	  电脑不错，但是京东的套路太深。刚买完就降了一百，申请价保就拿赠品说事，真是服气，寒了一个老用户得心。为京东的狗 劈服务点赞，真的是一步一个坑
 (冰河银) i5 8+256G MX150满血版	  刚买回来就发现降价200，客服连个说法也不给，价格保护就是个摆设！！！真是太寒心了！ 但是产品把本身是好的，很惊艳，很轻薄，开机很快，一直很信任华为的产品！
 (冰河银) i7 8+256G MX150满血版	  如果你生产的电脑漏电！你是否该把电源适配器弄成三孔插座。如果不是你为啥我换两台电脑还是局部漏电
【爆款版】R5 8G 256G 高清屏 冰河银	  刚买第19天，上学用，一周用到两到三次，只用Excel办公软件。劝诫其他打算入手这台电脑的小哥哥小姐姐们，想好了再决定，不要因为颜值，比这台电脑颜值高的多了去了。
【2019新品】R5 8G 512G 高清屏 冰河银	  想买的看看吧，后悔没听家人话买联想其他大牌子，以为华为做手机是世界一流，电脑也不会差吧，我想多了
【高配版】R5 8G 512G 高清屏 冰河银	  用了一段时间，感觉还可以，但是电池真的不能续航6个小时，最多只能2个小时，如果担心续航问题的朋友，谨慎考虑
【爆款版】R5 8G 256G 高清屏 冰河银	  不说了，外观没得讲很漂亮。风扇声音大的要命。再也不在网上买电子东西了。如果真的喜欢，请先试机。
【高配版】R5 8G 512G 高清屏 星空灰	  插耳机有底噪拜亚动力谢兰图jvcw001亲测底噪极大很#只要一开声音就有底噪已经更换了一台还是这样其他方面都可以还不错
【爆款版】R5 8G 256G 高清屏 冰河银	  刚开机&hellip;&hellip;白屏
i5处理器 8G内存 512G SSD 独显 冰河银	  笔记本不带包 然后把笔记本包用来做其他产品的活动 真是服了
i5处理器 8G内存 256G SSD 独显 冰河银	  不好意思，电脑还OK，颜值挺不错，裸机+充电器，暂时没发现什么问题，这一分是给电脑的   四分扣给客服呵呵
【爆款版】R5 8G 256G 高清屏 冰河银	  买了好几天了刚开始还可以，开机很快，也很流畅，但是现在却说我的windons明明已经@了却没有@，连开机都来不了，客服服务不错，电脑质量就&hellip;&hellip;
 	  细节之处还是没处理好，四个角都有缝隙，这个缝隙确实不能忍，虽然说这个价格还要什么自行车，但是我是还希望在细节多用心，毕竟有时候细节可以决定商品的成败。
 (星空灰) i7 8+256G MX150满血版	  待电时间在看视频的情况下，大约四个小时，与厂家说的相差甚远，这个电脑性价比不高，并且客服简直是&ldquo;非常专业&rdquo;地拒绝了我的问题。有负分数的话我宁可选择负分！唯一好的地方是配送员很好
i5处理器 8G内存 256G SSD 独显 星空灰	  用过四台笔记本了，第一次发现这个位置居然会磨损褪漆，就因为戴手表吗？呵呵了，我特意看了去年买的联想小新，没有磨损痕迹。 备注 我手机P6，mate s，P10plus，一直支持国货用华为，没有故意踩华为的必要。
【高配版】R5 8G 512G 高清屏 冰河银	  说实话   产品确实很好看  很喜欢  可是好多次开机死机是啥玩意？？？用了一个月了   好多次了！！！！无奈
【高配版】R5 8G 512G 高清屏 星空灰	  喜欢的，就是没想到鼠标是分开送的额，不错啦，很好看，也比较轻，第一次买电脑，挺喜欢的。 好吧，真打脸，右边的USB坏了问了客服三四次了，买了五年保修的，没有一个理我，真棒呢呵呵呵
【爆款版】R5 8G 256G 高清屏 冰河银	  东西凑活能用，最便宜3599可入手，不要着急买3799-3899-3999都不要着急，并且随时看着赠品有没我包
 【冰河银】i7 8G 256G MX150	  Magicbook几乎所有除了win10以外的第三方应用字体全是模糊的，可我同学的笔记本也是win10，他们的是正常的，而我的就是模糊的，有人说把默认的150%调成100%，可字体会小的你眼瞎，我希望售后能解决这个问题，如果是硬件问题我强烈要求退货
【爆款版】R5 8G 256G 高清屏 冰河银	  东西我感觉还是不错的，给低分是因为在华为官网买更便宜，就酱紫。
【爆款版】R5 8G 256G 高清屏 星空灰	  前不久看朋友买回去用的还不错，她的那个挺流畅的，开机也挺快的，我的才用了两天的有点小卡，第二次开机用了三四分钟，今晚下班回来朋友还问我为什么你没有配送鼠标电脑包之类的，一样的价格，我不知道你们是不是这样的，她不说我还不知道，而且他们家客服回复不及时
【2019新品】R7 8G 512G 高清屏 冰河银	  电脑其他的吧都挺好的就是这个吧。我激活才五天就这样了唉，客服说是微软软件大于200M导致的，可以一键还原，如果我以后用个大点的视频剪切软件还这样我是不是还要恢复出厂设置。那我以后还能用其他的软件吗。希望可以得到一个好的解决方法。不要这么敷衍，对学生来说这些钱也不是小数目??
i5处理器 8G内存 256G SSD 独显 星空灰	  先说好的，物流确实可以，很快，但必须要吐槽一下物品，毕竟谁也没有多余的钱，来买这些东西，或者有时间来回换，刚买的，更新系统出现故障，客服一概不理，这大概就是买之前和买之后的差距了，京东确实应该好好整顿一下了，这些客服的态度，真是醉了，前几年一直都是用京东来买，后来因为客服原因，不再使用了，这次实在是太急，才在京东上买的，好了，这回我死心了，不错，666！
i5处理器 8G内存 512G SSD 独显 冰河银	  2019年4月27日下单5299元买的，5月1日就掉价为4999元，看来购大件商品还得选节假日。产品联网下载软件或某些软件运行时会发现发烫的厉害，CPU温度在67℃~73℃左右。其它的暂时没发现什么问题，后续用过一段时间再评论吧。
【爆款版】R5 8G 256G 高清屏 冰河银	  一般般啦，三千块可能也就这样。就是热然后u盘挤你们要小心了！整体还是可以的，如果你们想便宜买笔记本就去**，或者买改过的好点吧！
i5处理器 8G内存 256G SSD 独显 星空灰	  荣耀笔记本挺精致的，就是打开程序时就像飞机跑道，还有双12凌晨有送背包的，光出活动我就拍下了，但是到货说送完为止，我一直刷着页面看的，言而无信！再就是笔记本装袋子就来了，也不加个泡沫啥的！
i5处理器 8G内存 256G SSD 独显 冰河银	  一星好评其实是给那些经常看差评的人看的。用了整整一个月了，说一下正真使用体验。外观完美，质感好。续航非常强。屏幕网上都说不行，看不出来，但应该确实有欠缺。说是送office2016，我自己买了office365就删掉2016了。自己整了windows10专业版，非常完美，流畅的不像话。用【购必返】~公号找券减了300块，非常划算。
 (星云紫) i5 8+256G MX150满血版	  给我解释  哪来的电话号码  还要验证  我现在不能登陆华为账号
【高配版】R5 8G 512G 高清屏 冰河银	  第一次京东购物，体验极差。跑了两天网点检测，排队20人，前后好几个小时吧。客观来讲，这种情况谁遇到都不开心的。不过还好我感觉我放的比较开，挺好，独一无二嘛，定制版。已经协商处理了。不过这个差评不会更改。因为这确实是瑕疵，做工不仔细或者不达标造成的。最后的最后，想说一句，挺喜欢这个电脑的，真的，看了好几天，还是挺喜欢的，大概是真爱吧?。过去就过去了，好好学习比较重要，挺锻炼人的心态的。感谢各位荣耀客服和京东客服。
i7处理器 8G内存 256G SSD 独显 星空灰	  我是不会告诉你这个笔记本用Pr很流畅，屏幕看着舒服，笔记本很薄，但是速度快，玩LOL和堡垒之夜很流畅，杜比音效吊爆了，还送正版软件的。非常不建议你买。以免调高你期待值。?
【高配版】R5 8G 512G 高清屏 冰河银	  笔记本是不错，主要是很奇怪，平时用的CAD，PS这些软件，打开后整个界面字和图标等都超级小，右边是我原来笔记本对比的，就正常状态&hellip;&hellip;调完笔记本的字体大小也没法解决，有没大神能出出主意？？？先评个1星吧，改好了再给5星
【高配版】R5 8G 512G 高清屏 冰河银	  买完就有活动，心情不爽。
【爆款版】R5 8G 256G 高清屏 冰河银	  一个多星期就讲了500，心都碎了
i5处理器 8G内存 256G SSD 独显 冰河银	  昨天刚刚下单，今天就降了两百。
【高配版】R5 8G 512G 高清屏 冰河银	  昨天买的3999今天直接降了两百
【爆款版】R5 8G 256G 高清屏 冰河银	  风扇噪音太大，比我单位用3年的噪音还大
【爆款版】R5 8G 256G 高清屏 冰河银	  为什么我买的裸机系统已经安装好了？？是二手？？
【爆款版】R5 8G 256G 高清屏 冰河银	  刚买一天就一天就降价而且什么东西都不送
 【爆款版】AMD锐龙5 8G 256G FHD	  开机看到这些，没下过这些应用。应该是二手无疑了
【爆款版】R5 8G 256G 高清屏 冰河银	  机器挺好没问题。1号3688买的。10天降100就不好了。也不给保价。
 (冰河银) i5 8+256G MX150满血版	  降价真够快的，刚买了没几天就降价一百，强烈要求返差价
【爆款版】R5 8G 256G 高清屏 冰河银	  视频会模糊，部分软件也会出模糊
【爆款版】R5 8G 256G 高清屏 冰河银	  刚买就降价，购物没保障
i7处理器 8G内存 256G SSD 独显 冰河银	  刚买完降价300，去屎吧京东
【爆款版】R5 8G 256G 高清屏 冰河银	  上面显示送电脑包没送
【爆款版】R5 8G 256G 高清屏 冰河银	  电脑用着不错，办公用着也还可以，只是为什么才七天就降了200，而且还刚过保价时间，真的是无语
i7处理器 8G内存 256G SSD 独显 冰河银	  刚买就降价 还没有赠品
【2019新品】R5 8G 256G 高清屏 冰河银	  购买说好了发票，结果没给我
i5处理器 8G内存 256G SSD 独显 星空灰	  才买了不到一星期就降价300
【爆款版】R5 8G 256G 高清屏 星空灰	  为什么我买两天你们就降价了
【2019新品】R5 8G 512G 高清屏 冰河银	  才买几天就又降价200多，服了
【2019新品】R5 8G 512G 高清屏 冰河银	  买了没几天就降价几百，感人啊
【爆款版】R5 8G 256G 高清屏 冰河银	  买了不到十天就降价了。。。。。。。
【爆款版】R5 8G 256G 高清屏 冰河银	  不在这样玩的吧，刚买的又掉价了？
 (冰河银) i5 8+256G MX150满血版	  什么啊   才买没几天又是降价又是赠送
【爆款版】R5 8G 256G 高清屏 冰河银	  刚买两天降价了？艹#
【爆款版】R5 8G 256G 高清屏 冰河银	  就一个电脑，充电线，鼠标也没有，其它品牌都带鼠标，想咨询客服也没有，也是醉了，这么多评价估计都是导入的吧
【高配版】R5 8G 512G 高清屏 冰河银	  无法开机，买了不到一个月
【爆款版】R5 8G 256G 高清屏 冰河银	  一个月不到，键盘好像不灵
【2019新品】R5 8G 512G 高清屏 星空灰	  买了没有几天就不停的降价，心累
【高配版】R5 8G 512G 高清屏 冰河银	  客服是假的吧，东西到手就不理人了
【爆款版】R5 8G 256G 高清屏 冰河银	  才买了一个星期就送原装包了，服了。
【2019新品】R5 8G 256G 高清屏 冰河银	  电脑还行，就是物流很差
i7处理器 8G内存 256G SSD 独显 冰河银	  买好就降价，京东的保价都是假的
i7处理器 8G内存 256G SSD 独显 冰河银	  刚买就降价 一点都开心 还不退差价
【2019新品】R5 8G 256G 高清屏 冰河银	  现在买电脑充电器都不送一个的吗？
【2019新品】R5 8G 256G 高清屏 星空灰	  外观有质量问题，已退货
【爆款版】R5 8G 256G 高清屏 冰河银	  购买第一天就黑屏一次，第三天直降300元，性价比这么差吗？！！！好气呀！！降价之后才3400！
 (冰河银) i5 8+256G MX150满血版	  说有赠品赠品却不到，一个字，差
【2019新品】R5 8G 256G 高清屏 星空灰	  有一个U盘插口无法使用。
i7处理器 8G内存 256G SSD 独显 冰河银	  什么都没有，就电脑和充电器
i5处理器 8G内存 256G SSD 独显 冰河银	  才买一周就降价 奇葩了也是
【爆款版】R5 8G 256G 高清屏 冰河银	  电脑还行。买这个电脑什么东西都不送啊，一模一样的电脑我同事在~，~上买的起码送个背电脑的书包，鼠标都不送打算让我怎么用？
【高配版】R5 8G 512G 高清屏 冰河银	  除了电脑和从电器，啥都没有
【高配版】R5 8G 512G 高清屏 冰河银	  买完十天降了三百块，体验极差
 【爆款版】AMD锐龙5 8G 256G FHD	  说好的加钱送鼠标，鼠标呢？？？
 (冰河银) i5 8+256G MX150满血版	  昨天到手今天降100
【爆款版】R5 8G 256G 高清屏 冰河银	  电脑用了一段时间有点卡了'
【爆款版】R5 8G 256G 高清屏 冰河银	  鼠标什么的都没有
i7处理器 8G内存 256G SSD 独显 冰河银	  客服服务态度差，电脑也不行
i5处理器 8G内存 512G SSD 独显 冰河银	  这才买了多久，电脑就降价三百多了
【爆款版】R5 8G 256G 高清屏 冰河银	  怎么没有发票啊？
 (冰河银) i7 8+256G MX150满血版	  刚买一天不到，就降价了！还不支持价保！
i5处理器 8G内存 256G SSD 独显 冰河银	  就一个裸机，呵呵
【爆款版】R5 8G 256G 高清屏 冰河银	  刚收到货，就降了200，我晕死！
i7处理器 8G内存 256G SSD 独显 冰河银	  买完就降价，套路！
i5处理器 8G内存 256G SSD 独显 冰河银	  一买就降价，辣鸡
【爆款版】R5 8G 256G 高清屏 星空灰	  屏幕实在不行啊
【高配版】R5 8G 512G 高清屏 冰河银	  买了东西，问了问题都不回答。
【爆款版】R5 8G 256G 高清屏 冰河银	  刚买了一个礼拜多，今天一看便宜了200，哎！
【爆款版】R5 8G 256G 高清屏 冰河银	  又给我寄个二手的槽
i5处理器 8G内存 256G SSD 独显 冰河银	  还没拆封就降价了
【高配版】R5 8G 512G 高清屏 冰河银	  风扇声音大的想骂娘
【爆款版】R5 8G 256G 高清屏 冰河银	  不好。设备不健全
i7处理器 8G内存 256G SSD 独显 星空灰	  黑屏是什么意思
【爆款版】R5 8G 256G 高清屏 冰河银	  客服一直不回话！
i5处理器 8G内存 512G SSD 独显 冰河银	  这就是客服的态度？
【爆款版】R5 8G 256G 高清屏 冰河银	  客服没回应，呵呵
i5处理器 8G内存 256G SSD 触屏 冰河银	  不好推荐，不要买。
【高配版】R5 8G 512G 高清屏 冰河银	  没有电脑包和鼠标！
【高配版】R5 8G 512G 高清屏 冰河银	  刚收到，就降价了
【爆款版】R5 8G 256G 高清屏 冰河银	  连鼠标都没有，搞笑
i7处理器 8G内存 256G SSD 独显 冰河银	  半个小时了，能告诉我怎么了么？
【爆款版】R5 8G 256G 高清屏 星空灰	  才买就降价，#吧
【爆款版】R5 8G 256G 高清屏 星空灰	  用了三天开不了机了
【2019新品】R7 8G 512G 高清屏 冰河银	  售后差 电脑也差
【2019新品】R5 8G 512G 高清屏 星空灰	  竟然会卡顿，醉了
【爆款版】R5 8G 256G 高清屏 冰河银	  第二次开机就黑屏
【爆款版】R5 8G 256G 高清屏 冰河银	  不到五分钟重启死机了？？？？？
【2019新品】R5 8G 512G 高清屏 冰河银	  烂电脑，不想说话
 (冰河银) i5 8+256G MX150满血版	  刚买完就降价，已经宣传是618价钱，无诚信
【爆款版】R5 8G 256G 高清屏 冰河银	  还行，就是京东的服务太差劲了?
【爆款版】R5 8G 256G 高清屏 冰河银	  刚买过几天就降价了
【热销版】R5 8G 512G 高清屏 星空灰	  没收到买的鼠标
i5处理器 8G内存 256G SSD 独显 冰河银	  买个笔记本，连鼠标和包都没有
【2019新品】R5 8G 512G 高清屏 星空灰	  什么破电脑连个软件都装不上
【2019新品】R5 8G 512G 高清屏 冰河银	  刚买2周就降价600元，客服还不给保价。
 	  用了今天，没办法联网了
i7处理器 8G内存 256G SSD 独显 冰河银	  屏幕有一条白色的线看着不舒服
i5处理器 8G内存 256G SSD 独显 星云紫	  我还备注了发票抬头，为什么不给我发票
 【经典版】AMD锐龙5 8G 256G FHD	  东西还没运到，就便宜100元，连个包都没送。
【高配版】R5 8G 512G 高清屏 冰河银	  不要买问题客服不理人的
【2019新品】R5 8G 256G 高清屏 冰河银	  感觉用电比较快跟描述的不符。
【高配版】R5 8G 512G 高清屏 冰河银	  除了客服是死的  没什么大问题
【2019新品】R5 8G 512G 高清屏 冰河银	  刚买来的 电越充越少 客服高冷
【2019新品】R5 8G 512G 高清屏 冰河银	  换了一次，还是闪屏，我有什么办法？
【爆款版】R5 8G 256G 高清屏 冰河银	  怎样@？店里怎么几天没人反应
【爆款版】R5 8G 256G 高清屏 冰河银	  买回来用几个礼拜USB口就坏了
【爆款版】R5 8G 256G 高清屏 冰河银	  买回来还没有到一个月就这样了
i5处理器 8G内存 256G SSD 触屏 冰河银	  长这么大，第一次买电脑没有鼠标
【高配版】R5 8G 512G 高清屏 冰河银	  开机10分钟声音比台式机还要响
【高配版】R5 8G 512G 高清屏 冰河银	  这是什么鬼昨天买了今天才到就给我降价！！！！
 (冰河银) i7 8+256G MX150满血版	  刚拿到机子屏幕边缘就有几处进了毛扣都扣不出，只能往里面塞！第二次开机就卡死，其他的暂时没发现。
【爆款版】R5 8G 256G 高清屏 冰河银	  才买到手就降价300，也是服了
 (冰河银) i5 8+256G MX150满血版	  一等两小时了，名不其实。
 (冰河银) i7 8+256G MX150满血版	  降价了还不退差价,价格保护呢
【爆款版】R5 8G 256G 高清屏 冰河银	  买了没多久就降价300，不开心。
i7处理器 8G内存 256G SSD 独显 冰河银	  客户服务不好，不能换不同颜色的
i5处理器 8G内存 256G SSD 独显 冰河银	  刚送到视频摄像头就不能用了，
【爆款版】R5 8G 256G 高清屏 冰河银	  什么辣鸡客服都没人工回应的？
【爆款版】R5 8G 256G 高清屏 冰河银	  显示屏感觉是用过的，卖家服务差
【高配版】R5 8G 512G 高清屏 冰河银	  连个屁也没有送，哪怕给我送个键盘膜也好啊，你连个屁也没有送
【2019新品】R5 8G 512G 高清屏 星空灰	  才买四天就降价，还不能申请保价，故意的吧
【爆款版】R5 8G 256G 高清屏 冰河银	  机器外形还是不错的，但是今天第二次开机就遇到了死机现象。对这个机器已经没什么指望了，超级后悔啊！
【爆款版】R5 8G 256G 高清屏 冰河银	  字体模糊，没有客服回应，无法退货
【爆款版】R5 8G 256G 高清屏 冰河银	  用了几天，外壳一直有静电
【爆款版】R5 8G 256G 高清屏 星空灰	  服务是真的差，已经问了好几天了，都不回信息的。
【爆款版】R5 8G 256G 高清屏 冰河银	  哎买了一个多星期就降价了，一百也是肉啊，心疼。
i5处理器 8G内存 512G SSD 独显 冰河银	  昨天下的订单，今天就降价了，其他慢点再评论哈
【爆款版】R5 8G 256G 高清屏 冰河银	  我下单的时候明明有赠送背包的，付款后就没了！！
【爆款版】R5 8G 256G 高清屏 冰河银	  啥玩意啊！包都不带，谁会买
【2019新品】R5 8G 512G 高清屏 冰河银	  配送慢，并且电脑不可以下载软件
【高配版】R5 8G 512G 高清屏 星空灰	  动不动就卡，我才用了三天
【2019新品】R7 8G 512G 高清屏 冰河银	  售后服务不行。 机子运行软件卡顿
【高配版】R5 8G 512G 高清屏 星空灰	  用了一个月不到，感觉好卡
【2019新品】R5 8G 512G 高清屏 冰河银	  什么电脑刚买回来没玩两天死机了
【爆款版】R5 8G 256G 高清屏 冰河银	  没有指纹解锁 一样的价钱货不一样
【爆款版】R5 8G 256G 高清屏 冰河银	  性能一般，和理相的差很多
【爆款版】R5 8G 256G 高清屏 冰河银	  不爽，为什么我刚买17天就出新款？还是一个价？
【爆款版】R5 8G 256G 高清屏 星空灰	  也就值这个价，屏蔽一般！
【高配版】R5 8G 512G 高清屏 冰河银	  联网不顺畅，退货了，没敢再买华为。
 	  重启后一直蓝屏 关机也关不了
【爆款版】R5 8G 256G 高清屏 冰河银	  差的一批，鼠标鼠标垫都没有
i5处理器 8G内存 256G SSD 独显 冰河银	  不怎么好。会卡顿，不推荐购买
【爆款版】R5 8G 256G 高清屏 冰河银	  说实话真的卡，动不动就死机
【爆款版】R5 8G 256G 高清屏 冰河银	  刚买过了一个星期就降价200真的不爽
【高配版】R5 8G 512G 高清屏 冰河银	  买完二周降价到3799，损失三百大洋。
【高配版】R5 8G 512G 高清屏 冰河银	  感觉一般  我刚买就降价
i5处理器 8G内存 256G SSD 独显 冰河银	  刚买两天，就降价200多，如何补差价？
 (冰河银) i7 8+256G MX150满血版	  散热器真的差，唉，后悔了买了
【2019新品】R5 8G 256G 高清屏 星空灰	  一天一个价刚买就掉价。。客服一天不回消息。。。
 (冰河银) i7 8+256G MX150满血版	  转了一天，这什么破电脑
【2019新品】R5 8G 512G 高清屏 冰河银	  刚收到货，包装有些简陋，用后再追加
【爆款版】R5 8G 256G 高清屏 冰河银	  买一个月不到，降价300，去你#的#
【2019新品】R5 8G 512G 高清屏 冰河银	  才买了就降价，才买了就降价，散热不好
【爆款版】R5 8G 256G 高清屏 冰河银	  什么配置都没有，鼠标都没有
【爆款版】R5 8G 256G 高清屏 冰河银	  电脑总连不上网络，急死人了
【高配版】R5 8G 512G 高清屏 冰河银	  没有预想的好，服务态度不好，下次算了
【热销版】R5 8G 512G 高清屏 冰河银	  玩游戏玩不了，办公卡成死狗
i5处理器 8G内存 512G SSD 独显 冰河银	  才买了2周多，价格就降了500多！亏死了！
i5处理器 8G内存 512G SSD 独显 冰河银	  随意降价，时有赠品，时无赠品，伤心中
i7处理器 8G内存 256G SSD 独显 冰河银	  开机黑屏什么鬼
【爆款版】R5 8G 256G 高清屏 冰河银	  直接买的话有点不值，什么都没送，就是裸机而已
【爆款版】R5 8G 256G 高清屏 星空灰	  为什么别人买的送包包和鼠标，我买的就不送呢？！
 【爆款版】AMD锐龙5 8G 256G FHD	  昨天买完今天就降价，还骗我微信提前抢
【高配版】R5 8G 512G 高清屏 冰河银	  插上充电线后，会有漏电感觉。
【爆款版】R5 8G 256G 高清屏 冰河银	  什么配件都没有，就连插网线的孔都没有。
【爆款版】R5 8G 256G 高清屏 冰河银	  冲起点整个下面摸到都是有漏点的感觉
i5处理器 8G内存 256G SSD 独显 冰河银	  不想说什么 买了不到一个月 键盘就这样了
【爆款版】R5 8G 256G 高清屏 冰河银	  买回来没几天就蓝屏？？？？？我需要解释！！！
【高配版】R5 8G 512G 高清屏 冰河银	  客服根本不理人
【爆款版】R5 8G 256G 高清屏 冰河银	  用了一段时间后，电脑卡到不行
【爆款版】R5 8G 256G 高清屏 冰河银	  破玩意，开机可慢了
【2019新品】R5 8G 256G 高清屏 冰河银	  打开屏幕不会亮，已经退货了
 (冰河银) i7 8+256G MX150满血版	  保价什么意思、6天降300，什么情况、有个说法么
【高配版】R5 8G 512G 高清屏 冰河银	  特别建议不要买，
【爆款版】R5 8G 256G 高清屏 冰河银	  为啥我的摄像头显示的没有啊
【爆款版】R5 8G 256G 高清屏 冰河银	  刚买完就降价，我也是呵呵了，蓝屏也醉了
【2019新品】R5 8G 512G 高清屏 冰河银	  刚买就降价了，呜呜
【爆款版】R5 8G 256G 高清屏 冰河银	  电脑不错，就是说送的包没送出！
i5处理器 8G内存 512G SSD 独显 冰河银	  买回来用了一个月黑屏不动了
【爆款版】R5 8G 256G 高清屏 冰河银	  正版office没法激活，Windows也是无法激活，客服联系不上
【2019新品】R7 8G 512G 高清屏 冰河银	  才买了3天就降价，那有怎么玩的？
 【经典版】AMD锐龙5 8G 256G FHD	  好不容易抢购了2台，没过几天直接降价199元一台，什么套路？
【爆款版】R5 8G 256G 高清屏 星空灰	  刚买回来，usb接口就坏了，怎么联系客服？
【2019新品】R5 8G 256G 高清屏 冰河银	  刚买就降价，买的时候3699，现在那么便宜
i7处理器 8G内存 256G SSD 独显 冰河银	  什么赠品也不送一个，问客服吗？相互推脱。
【高配版】R5 8G 512G 高清屏 冰河银	  什么情况！！！！客服半个月不理我！！！不回复我！！！买完就不认人了？？？。。
i5处理器 8G内存 256G SSD 独显 冰河银	  一个半月。。坏了，返厂维修说要10到30天。。。
【高配版】R5 8G 512G 高清屏 冰河银	  鼠标、电脑包、数据线什么东西都没送
【高配版】R5 8G 512G 高清屏 星空灰	  裸机，充电器还是坏的，真是服了
 【爆款版】AMD锐龙5 8G 256G FHD	  买个电脑连电脑包都没有，拿出去都不方便。
 	  说好的包呢  路由器呢  包装里面壳子都坏掉了
【高配版】R5 8G 512G 高清屏 冰河银	  用两次就黑屏，怀疑质量
i5处理器 8G内存 256G SSD 独显 冰河银	  购买后降价，联系客服不处理。#吧京东
【2019新品】R5 8G 512G 高清屏 冰河银	  用了几天才来评价，产品一般，我想退货了。
【高配版】R5 8G 512G 高清屏 冰河银	  怎么连鼠标都没有？也没电脑包，?
【高配版】R5 8G 512G 高清屏 冰河银	  没有电脑包也没有鼠标，商家之前也没告知
【爆款版】R5 8G 256G 高清屏 冰河银	  开什么玩笑，买了十几天降了500块钱
【爆款版】R5 8G 256G 高清屏 星空灰	  东西怎么样售后服务不怎么样，老是敷衍了事
【爆款版】R5 8G 256G 高清屏 冰河银	  说送包，也没有送，两个鼠标都没有
【2019新品】R5 8G 512G 高清屏 星空灰	  我键盘膜呢亲，不是说装回来了吗
i5处理器 8G内存 256G SSD 独显 冰河银	  别人用过的，硬盘使用次数37次，还不给发票
 【冰河银】i7 8G 256G MX150	  说好的赠品背包，下单了就说没有了，气人
【爆款版】R5 8G 256G 高清屏 冰河银	  **的，刚过一天就降价三百大洋！！！逗我呢？
【爆款版】R5 8G 256G 高清屏 冰河银	  送了个鼠标，用一个月就坏了。。。我也是醉了！
i5处理器 8G内存 256G SSD 独显 星空灰	  不建议购买，壳上无缘无故出现凹点
i7处理器 8G内存 256G SSD 独显 星空灰	  凉凉！用了一个月 ，出了一抹绿。。。。
i5处理器 8G内存 512G SSD 独显 冰河银	  没有网线接口 没有客服人员 没法用
i7处理器 8G内存 256G SSD 独显 冰河银	  要网线转换器也不送一个，买个本书包也不送
【热销版】R5 8G 512G 高清屏 冰河银	  速度有点卡，只是用来打字都不好用
i5处理器 8G内存 512G SSD 独显 冰河银	  屏幕有漏光，做工差，并且买完就降价
i5处理器 8G内存 256G SSD 独显 星空灰	  突然剧烈发烫，也无法开机，后面好了
【2019新品】R5 8G 512G 高清屏 冰河银	  买了没几天就降价100，还不能申请价保。3999买的，现在3899亏了。
【高配版】R5 8G 512G 高清屏 冰河银	  什么都没有送  连个手提袋都没有
【爆款版】R5 8G 256G 高清屏 星空灰	  Office是英文版的，联系客服没法解决，好要拿到店里去维修
i7处理器 8G内存 512G SSD 独显 冰河银	  服务不行，客服联系不上。有事情都没人处理
i7处理器 8G内存 256G SSD 独显 冰河银	  用了一个礼拜就坏了，现在在售后。主板烧穿了
i5处理器 8G内存 512G SSD 独显 冰河银	  刚到货，用4个小时就发热，烫，我退了
【爆款版】R5 8G 256G 高清屏 冰河银	  赠品没有了，联系客服就说没了就没了
i7处理器 8G内存 256G SSD 独显 冰河银	  还没到一个月，就降，价，三，？百。什么鬼
【2019新品】R5 8G 512G 高清屏 冰河银	  没用几天，突然就连接不到网络了。
i7处理器 8G内存 256G SSD 独显 冰河银	  一个月不到降价400块钱，京东是真的够
i5处理器 8G内存 256G SSD 独显 星空灰	  刚收到货第二天就便宜了200元大洋，欲哭无泪呀
i7处理器 8G内存 256G SSD 独显 冰河银	  用了没几天直接黑屏了，建议不要购买
 (冰河银)锐龙5 8G 256G FHD	  收货几天后，京东电话骚扰，推销售后延时服务，打扰他人工作
【爆款版】R5 8G 256G 高清屏 冰河银	  表格才用三万个数据就卡住了，不好
【高配版】R5 8G 512G 高清屏 冰河银	  感觉不爽，没有东西送，买的时候太冲动
 【爆款版】AMD锐龙5 8G 256G FHD	  一般般 看个电影就有点烫腿
【爆款版】R5 8G 256G 高清屏 冰河银	  体验效果不佳，基本的手提包都没有。
【爆款版】R5 8G 256G 高清屏 冰河银	  什么熊破玩意，能个熊微软紧登不上去
 (冰河银) i5 8+256G MX150满血版	  刚收到，不到10小时，就降价。我给什么好？
【高配版】R5 8G 512G 高清屏 冰河银	  包装居然是联想的，不知道是不是正品，客服也联系不上
【2019新品】R5 8G 256G 高清屏 冰河银	  看个视频都能烫的煮鸡蛋 服了
【高配版】R5 8G 512G 高清屏 冰河银	  office选择了中文，还是改不了中文，
【2019新品】R5 8G 512G 高清屏 星空灰	  最常用的Outlook，用不了，表述不清
【2019新品】R5 8G 512G 高清屏 冰河银	  蓝牙怎么都连不上，只能去售后换，十天才到，哎
i7处理器 8G内存 256G SSD 独显 冰河银	  刚刚买不到一个月，电脑就降价200元，心痛的感觉
i7处理器 8G内存 256G SSD 独显 冰河银	  没有那个手提包吗，那我怎么带着它玩啊
i7处理器 8G内存 256G SSD 独显 冰河银	  没买一周就降价，你几个意思啊？？？速度给个解释？
 (冰河银) i5 8+256G MX150满血版	  降价200了 买的4998 下4798 不让退，也不退差价
i7处理器 8G内存 256G SSD 独显 冰河银	  感觉特别难用不建议买。而且送的双肩包也没有。
【2019新品】R5 8G 512G 高清屏 星空灰	  电池感觉不行，也许是个案，正在换货
【高配版】R5 8G 512G 高清屏 冰河银	  差到极点，装不了PS，看视频也卡
【2019新品】R5 8G 512G 高清屏 星云紫	  连充电器都没有，让我怎么用
【高配版】R5 8G 512G 高清屏 冰河银	  刚到货价格就便宜了300块钱。我都不想拆开它了
i5处理器 8G内存 256G SSD 独显 冰河银	  买了不到一个月，开不了机，妈的，谁买谁**
【高配版】R5 8G 512G 高清屏 冰河银	  没有背包，没有鼠标，什么配件都要自己买
【爆款版】R5 8G 256G 高清屏 冰河银	  客服都没人，问啥都不说，****，
【2019新品】R5 8G 512G 高清屏 冰河银	  凭啥套餐买，就不能保价。隔了一天，将近600块钱。
【高配版】R5 8G 512G 高清屏 冰河银	  基本上卖了，就不管了。基本上没有售后的
i5处理器 8G内存 256G SSD 触屏 冰河银	  这台电脑色彩度不好！不够鲜艳！后悔买了
 (冰河银) i7 8+256G MX150满血版	  劝你们别买，没摔没碰就这样了。
 【爆款版】AMD锐龙5 8G 256G FHD	  昨天买的3999，今天价格变3799了，买的时候没有提示
【高配版】R5 8G 512G 高清屏 冰河银	  没有人工客服，没有鼠标，买了就降价，关键没客服
【高配版】R5 8G 512G 高清屏 冰河银	  电脑包，鼠标都没有，太抠了～～～能给送个不？
【高配版】R5 8G 512G 高清屏 星空灰	  刚买来就降了300，还不让退差价，京东可以的。
【高配版】R5 8G 512G 高清屏 冰河银	  这就是服务态度吗     有问题让去服务网点    要你客服干什么
【爆款版】R5 8G 256G 高清屏 冰河银	  1号买的，11号又降100，感觉像是吃了屎
【爆款版】R5 8G 256G 高清屏 冰河银	  刚到第一天就降价，什么意思？没点说法？？？
【爆款版】R5 8G 256G 高清屏 冰河银	  用了没几天，发现耳机没用????
 【冰河银】i7 8G 256G MX150	  有点不高兴，刚买完就降价&hellip;&hellip;
i5处理器 8G内存 512G SSD 独显 冰河银	  开机使用30分钟左右就发热，有些失望
【2019新品】R5 8G 512G 高清屏 冰河银	  6.18之前就是这个价格，现在买还啥都没有，连个袋子都没有
【高配版】R5 8G 512G 高清屏 星空灰	  不好意思，零分，说好的配送品一件没有，呵呵
【高配版】R5 8G 512G 高清屏 冰河银	  买了两天就降价300，只能打一星了。
【2019新品】R5 8G 256G 高清屏 冰河银	  这个数据线中间都变形了，还是原装出厂的，服了。
【2019新品】R5 8G 512G 高清屏 冰河银	  没有access,我买电脑就是为了考计算机，结果它没有Access，?
【爆款版】R5 8G 256G 高清屏 星空灰	  什么情况，问客服说了半天一点用也没有，等同于废话
i5处理器 8G内存 256G SSD 独显 冰河银	  没有主动申请价格保护就是我买了不到二十天你就降价还不退款的理由？
【爆款版】R5 8G 256G 高清屏 星空灰	  跟客服说话客服根本不理，说好几天都不理
【爆款版】R5 8G 256G 高清屏 冰河银	  不好，usb插了就出不来了，没啥好说的
i7处理器 8G内存 256G SSD 独显 冰河银	  买的时候说好不会降价 可买完就降价了 沟通半天还不给补差价
【爆款版】R5 8G 256G 高清屏 冰河银	  Office需要自己安装，客服没有用，网上安装需要收费，
i5处理器 8G内存 512G SSD 独显 冰河银	  音量键 wifi键都无响应 用不了
【爆款版】R5 8G 256G 高清屏 冰河银	  买完涨价不开心。。。。
i5处理器 8G内存 256G SSD 独显 冰河银	  坑的要死，买的时候4999、没俩天4799。晕
i7处理器 8G内存 256G SSD 独显 冰河银	  **几天就便宜200了。
i5处理器 8G内存 512G SSD 独显 冰河银	  一件服务的鼠标回来安上电池也不亮，坏的，问客服，以读也不给你回复
【高配版】R5 8G 512G 高清屏 冰河银	  才买了几天不到高配版直降三百，而且咨询问题客服永远是消失的！
【爆款版】R5 8G 256G 高清屏 冰河银	  当时买的时候活动说有赠一个背包的 然后都没有赠  生气
i5处理器 8G内存 256G SSD 独显 冰河银	  一点都不好  用了几次就坏了 还得去售后修
【爆款版】R5 8G 256G 高清屏 冰河银	  电源按键一边有缝隙一边没有，品控好差！
【高配版】R5 8G 512G 高清屏 冰河银	  蓝屏了真的是，怎么弄都弄不好，??心疼
【爆款版】R5 8G 256G 高清屏 冰河银	  刚买就降价。啥也不送
【2019新品】R7 8G 512G 高清屏 冰河银	  连个包都没，就一个裸机，华为穷成这样了？？？
i5处理器 8G内存 512G SSD 独显 冰河银	  买了几天就降价200
i7处理器 8G内存 512G SSD 独显 冰河银	  电脑这么辣鸡，不建议购买，眼镜快要瞎了
【高配版】R5 8G 512G 高清屏 星空灰	  一过价保就降价。。。。。。
i5处理器 8G内存 256G SSD 独显 星空灰	  服务不怎么样，系统刚装中文版一会就变成英文版了
i5处理器 8G内存 256G SSD 独显 冰河银	  刚买就降价！！什么鬼！！！
【高配版】R5 8G 512G 高清屏 冰河银	  连不上wifi客服也不反应
【2019新品】R7 8G 512G 高清屏 冰河银	  为什么没有购物发票？？
 (冰河银) i7 8+256G MX150满血版	  这开速度我都不知道怎么说了，7分钟了还没动
【爆款版】R5 8G 256G 高清屏 星空灰	  服务态度与物流极差！！！！！
【高配版】R5 8G 512G 高清屏 冰河银	  超级不满意，连最基本的赠品都没有，差差差
【爆款版】R5 8G 256G 高清屏 冰河银	  双11就是噱头 就一台电脑，其它什么都没有
i5处理器 8G内存 256G SSD 独显 冰河银	  系统有问题连新建文件夹都没法建@表少东西
i7处理器 8G内存 256G SSD 独显 冰河银	  默认win10家庭版，我需要win10专业版，华为客服说装不了。我要退货，买小米或者MacBook
【高配版】R5 8G 512G 高清屏 冰河银	  没客服就算了，电脑也有问题！！
【高配版】R5 8G 512G 高清屏 冰河银	  买商品不能去京东，电脑不能买华为！因为他们都不久了
i7处理器 8G内存 256G SSD 独显 星云紫	  买了鼠标套装，没给鼠标，退货后，没退鼠标钱
【高配版】R5 8G 512G 高清屏 冰河银	  问OFFICE系统怎么@，给这推那推的。客服态度不满意！
【高配版】R5 8G 512G 高清屏 冰河银	  键盘有质量问题，一个按键同时出两个字母
【爆款版】R5 8G 256G 高清屏 星空灰	  刚买就降价300，还不能保价，就是这么霸道，不建议买！！
【爆款版】R5 8G 256G 高清屏 冰河银	  华为东西不行，将就用
i7处理器 8G内存 256G SSD 独显 冰河银	  买了一个月，经常死机
【高配版】R5 8G 512G 高清屏 冰河银	  买贵了，包装贼差，呵呵 发热声还是有点大的
i5处理器 8G内存 256G SSD 独显 冰河银	  屏幕亮度调节有问题！
i5处理器 8G内存 256G SSD 独显 冰河银	  刚买。什么鬼，卡这了。
【高配版】R5 8G 512G 高清屏 星空灰	  才买了三天就降价500，又不给保价&hellip;&hellip;商品用着再舒服对品牌也不能认同
【2019新品】R5 8G 512G 高清屏 冰河银	  黑屏了，不知道怎么办
【2019新品】R5 8G 512G 高清屏 星空灰	  电脑不带鼠标。使用卡卡卡。强制关机。
【爆款版】R5 8G 256G 高清屏 星空灰	  电脑是小巧型的，怎么没送背包呢，还有刚买完就降价了
i5处理器 8G内存 256G SSD 独显 星空灰	  这还没一个月呢！就这样的产品吗？
i5处理器 8G内存 256G SSD 独显 冰河银	  散热好差呀，哭死  有时候还一卡一卡的
【爆款版】R5 8G 256G 高清屏 星空灰	  价格随时飘忽不定，刚刚拿到手，又降价一百。哼
【高配版】R5 8G 512G 高清屏 星空灰	  价格降降升升的，收到货的时候降了400还不能价格保护，客服又没人回
【爆款版】R5 8G 256G 高清屏 冰河银	  这笔记本就外观好点，散热和玩游戏根本不行
【爆款版】R5 8G 256G 高清屏 冰河银	  才刚买就降价100，辣鸡
【爆款版】R5 8G 256G 高清屏 星空灰	  双十一之前买的，比官网贵100多还少了个鼠标
【2019新品】R5 8G 512G 高清屏 冰河银	  购买的其他的都不发货，有点**的感觉，不建议在他家买
【高配版】R5 8G 512G 高清屏 冰河银	  这是怎么回事啊啊啊啊，还有浏览器卡顿的问题
【爆款版】R5 8G 256G 高清屏 冰河银	  连接HDMI显示， 显示断断续续根本没办法使用。
【2019新品】R5 8G 512G 高清屏 冰河银	  买完就降价，日了够了。
【高配版】R5 8G 512G 高清屏 冰河银	  开机都开不了，才买20天
【热销版】R5 8G 512G 高清屏 冰河银	  用了不到一个小时，就花屏了，不知怎么回事？
【爆款版】R5 8G 256G 高清屏 冰河银	  包装简易，也没有个键盘膜，裸的没有人情味。
【高配版】R5 8G 512G 高清屏 冰河银	  电脑还行，一星给客服说好的给我发的信息一天了就没回音了
i5处理器 8G内存 256G SSD 独显 星云紫	  华为技术还不够好，自带系统不稳定，经常蓝屏的
【爆款版】R5 8G 256G 高清屏 冰河银	  3799入手不到才一个月掉价3499,心情自己体会，知道当初还不如买
【2019新品】R5 8G 512G 高清屏 冰河银	  买的电脑，送货的居然电话都不打。直接丢前台。也是服了。。。。
【高配版】R5 8G 512G 高清屏 星空灰	  别买了，分辨率跟屏幕不匹配，键盘鼓包
【爆款版】R5 8G 256G 高清屏 冰河银	  usb接口 服了 新机就坏了？
【爆款版】R5 8G 256G 高清屏 冰河银	  新机器来空格按键有2个小白点，哎，这品质...
i7处理器 8G内存 256G SSD 独显 冰河银	  第一次遇到这种操作，看嘛，开机检测结果
【爆款版】R5 8G 256G 高清屏 冰河银	  连鼠标和电脑包都没有，包装盒就一层膜，连个盒子都没有
【2019新品】R5 8G 256G 高清屏 冰河银	  居然又降一百块&hellip;&hellip;心疼。
【爆款版】R5 8G 256G 高清屏 冰河银	  用了没几天就死机，我不想说话
【高配版】R5 8G 512G 高清屏 冰河银	  重启都半个小时了还不行  有些软件还下载不了
i5处理器 8G内存 256G SSD 独显 冰河银	  收到充电器就是烂的，没法充电，还不补发
i7处理器 8G内存 256G SSD 独显 星云紫	  没法说了，活动搞死人，哎，算了不说了，总之买东西是王，东西收到就不行了
【高配版】R5 8G 512G 高清屏 冰河银	  刚用几次，开机就出现这种现象，这是什么原因？
【高配版】R5 8G 512G 高清屏 冰河银	  包装一般，键盘区域有明显脏印，且未配备电脑包。
【爆款版】R5 8G 256G 高清屏 冰河银	  动不了了？这是什么情况吧？
 	  不好用，翻新吧
 (星空灰) i5 8+256G MX150满血版	  刚买完就降价！！！
【爆款版】R5 8G 256G 高清屏 冰河银	  买了一个三年保修送鼠标，但是鼠标没有，联系客服也没用&hellip;&hellip;
【爆款版】R5 8G 256G 高清屏 星空灰	  一点都不好用系统不是和普通电脑一样整个搞的就像手机，
i5处理器 8G内存 256G SSD 独显 星空灰	  不能退换！？
【爆款版】R5 8G 256G 高清屏 冰河银	  没几天就降价200
【2019新品】R5 8G 512G 高清屏 冰河银	  本地连接注册好重启就不显示了，重装系统都没用
【高配版】R5 8G 512G 高清屏 冰河银	  不怎么地
【爆款版】R5 8G 256G 高清屏 冰河银	  就这样包装？
【爆款版】R5 8G 256G 高清屏 冰河银	  蓝屏，不多说，一天好几次，让客服在处理了
【爆款版】R5 8G 256G 高清屏 冰河银	  有噪音
【爆款版】R5 8G 256G 高清屏 冰河银	  客服不用理我的是吗？
i7处理器 8G内存 256G SSD 独显 星云紫	  不喜欢
i7处理器 8G内存 256G SSD 独显 星云紫	  **。从文件夹打开文档就卡了。才买一个月
【爆款版】R5 8G 256G 高清屏 冰河银	  价格真不稳定
【高配版】R5 8G 512G 高清屏 冰河银	  玩个英雄联盟卡的不行！靠。。。有游戏需求的慎买
【高配版】R5 8G 512G 高清屏 冰河银	  用了一段时间，不好，卡的很，还是裸机
i5处理器 8G内存 256G SSD 独显 冰河银	  刚买就降价
【高配版】R5 8G 512G 高清屏 冰河银	  有点坑
i7处理器 8G内存 256G SSD 独显 冰河银	  电脑刚买就降价??
【爆款版】R5 8G 256G 高清屏 冰河银	  客服不理人。
【爆款版】R5 8G 256G 高清屏 冰河银	  黑屏啥情况
【爆款版】R5 8G 256G 高清屏 冰河银	  说实话，我不会安装里面的软件什么的，问了客服他也不会。emmmmmm？
【高配版】R5 8G 512G 高清屏 冰河银	  喇叭有噪音。
【爆款版】R5 8G 256G 高清屏 冰河银	  不好用
【高配版】R5 8G 512G 高清屏 星空灰	  已经退了，屏闪！
【高配版】R5 8G 512G 高清屏 星空灰	  已经退了，屏闪！
【爆款版】R5 8G 256G 高清屏 星空灰	  客服是摆设吗？！
【爆款版】R5 8G 256G 高清屏 冰河银	  差，
【爆款版】R5 8G 256G 高清屏 冰河银	  不被静电算我输，金属外壳打到你不敢摸电脑。。。
【高配版】R5 8G 512G 高清屏 冰河银	  不理我，哼
【爆款版】R5 8G 256G 高清屏 冰河银	  感觉不是很好，风扇总是响。自己乱下载软件
i7处理器 8G内存 256G SSD 独显 冰河银	  好难用啊，内存小，而且不适合学设计软件
【爆款版】R5 8G 256G 高清屏 星空灰	  开机慢
【爆款版】R5 8G 256G 高清屏 冰河银	  半小时开不起
【高配版】R5 8G 512G 高清屏 冰河银	  屏幕亮度不够
【高配版】R5 8G 512G 高清屏 冰河银	  问客服问题都不回！！！
【2019新品】R5 8G 512G 高清屏 冰河银	  接不了网线
【爆款版】R5 8G 256G 高清屏 冰河银	  哎，黑屏。不好用。
【2019新品】R5 8G 512G 高清屏 星空灰	  已经退货了
【2019新品】R5 8G 512G 高清屏 冰河银	  买电脑没有充电器吗
【2019新品】R7 8G 512G 高清屏 冰河银	  售后电话不好打，也没售后人员自动联系，咨询不方便
【爆款版】R5 8G 256G 高清屏 冰河银	  硬件检查摄像头是个?，问客服怎么回事，也没人理我！
【2019新品】R5 8G 512G 高清屏 星空灰	  不符合预期，
【热销版】R5 8G 512G 高清屏 冰河银	  降价五百多
【2019新品】R5 8G 256G 高清屏 星空灰	  没买几天就降价
【2019新品】R5 8G 512G 高清屏 冰河银	  有可能卖的是二手机。
【2019新品】R5 8G 256G 高清屏 冰河银	  包没有算了，鼠标贴膜都没有，~同样卖3499同样送这些东西
【2019新品】R5 8G 512G 高清屏 冰河银	  指纹都解不了锁的，耗电快，感觉也不是很好
【2019新品】R5 8G 512G 高清屏 星空灰	  买了没一个礼拜 价格比当时的还低？打开office软件还会出现卡屏？？？？
【高配版】R5 8G 512G 高清屏 冰河银	  风扇噪声大#ctrl?c快捷键用不了是个什么鬼东西
【高配版】R5 8G 512G 高清屏 冰河银	  买不到一个月，也是秒杀买的，现在便宜400元。你开心吗？
【2019新品】R5 8G 256G 高清屏 冰河银	  还没一个星期就降价。。。。
 【星空灰】i5 8G 256G MX150	  不是很满意 一分钱一分货吧，华为笔记本做的不如手机好
【高配版】R5 8G 512G 高清屏 冰河银	  解释一下电脑包裹里找到的这个纸条是什么意思   不太懂
【高配版】R5 8G 512G 高清屏 冰河银	  充电有点漏电，摸上去有点麻麻的&hellip;&hellip;
 (冰河银) i5 8+256G MX150满血版	  商品是不错，但是他那个和鼠标套卖的服务不好，不值得买那个套餐
【2019新品】R5 8G 256G 高清屏 冰河银	  不是很满意 像素不好  视频人都说模糊的
【高配版】R5 8G 512G 高清屏 星空灰	  还没用几天不能开机了，这质量山寨机也不至于吧？
【爆款版】R5 8G 256G 高清屏 冰河银	  连个鼠标都没有，基本的配置都没有 不满意
i5处理器 8G内存 256G SSD 独显 冰河银	  刚买9天的电脑，还没来得及评价，居然就降价了200元，还不能保价。原来的这个价格都可以买512G的电脑了！
i7处理器 8G内存 256G SSD 独显 冰河银	  这个笔记本啊，不好用，体验不好，客服也不好，
【爆款版】R5 8G 256G 高清屏 星空灰	  性价比低，接入网络后不能退款。
【爆款版】R5 8G 256G 高清屏 星空灰	  就一个充电器啥都没有了。恼火。给我个解释
【高配版】R5 8G 512G 高清屏 冰河银	  买成旧版了，也不给换，也不给退，也让我见识了京东处理问题的方式。。。
i5处理器 8G内存 512G SSD 独显 冰河银	  6.9下的单还是4799，现在就4699了，真的没有底线&hellip;
【高配版】R5 8G 512G 高清屏 冰河银	  硬盘容量不对找客服怎么样都没人也不回话 京东现在这么差了
【爆款版】R5 8G 256G 高清屏 冰河银	  几千块的玩意，鼠标电脑包都没送一个，一个盒子搞定
i5处理器 8G内存 256G SSD 独显 冰河银	  不太懂电脑，我就excel查找个东西都卡退，几个意思啊
【爆款版】R5 8G 256G 高清屏 冰河银	  @为什么一直劈劈的响什么意思，而且我收货的时候快递都不让我拆开看看。
【2019新品】R5 8G 512G 高清屏 冰河银	  产品一般，服务质量一般，华为毕竟不是专业做电脑了，建议不要购买，谢谢！
【爆款版】R5 8G 256G 高清屏 冰河银	  东西是很好的，可是为什么只相差一天就降价一百多快，**吧
【高配版】R5 8G 512G 高清屏 冰河银	  烂，刚回来就卡，买完东西客服就不理人了，自己体会，扎心了
【高配版】R5 8G 512G 高清屏 冰河银	  到手不到24小时。重启已经5分钟了还在转圈圈。谁能告诉我咋回事儿呀。
i5处理器 8G内存 512G SSD 独显 冰河银	  价格变动大，不能享用赠品，只能618当天有赠品，销售商品应一视同仁。
【高配版】R5 8G 512G 高清屏 冰河银	  今天刚到的电脑，谁能告诉我上次检测是37天前是怎么回事
【高配版】R5 8G 512G 高清屏 冰河银	  建议去~旗舰店买，这个上面啥都不送。要自己重新买，算下来掏的钱更多。
【爆款版】R5 8G 256G 高清屏 冰河银	  还不到10  天就降了三百
【爆款版】R5 8G 256G 高清屏 冰河银	  我是真的呵呵。还有那么多人买  客服什么态度  遇到问题都不处理  几次了？？？
【爆款版】R5 8G 256G 高清屏 冰河银	  大毛病没有，小问题不断，导致使用体验感极差。
i7处理器 8G内存 256G SSD 独显 冰河银	  不建议购买，小毛病太多，我只是出于支持国产才购买的
【爆款版】R5 8G 256G 高清屏 星空灰	  不好用，内存都不够256g
i5处理器 8G内存 256G SSD 独显 冰河银	  一般，字体有点模糊，有问题找客服 半天都不回
【爆款版】R5 8G 256G 高清屏 冰河银	  我这才用了不到一个礼拜，就开始有点卡了，我也是醉了
i5处理器 8G内存 256G SSD 独显 冰河银	  为什么我买的时候没有i5  512g 什么意思嘛 i5 256g 降价还那么厉害
【爆款版】R5 8G 256G 高清屏 星空灰	  用了几天就开始死机黑屏，客服跟死人一样，只有自动回复，想买的自己考虑。
【爆款版】R5 8G 256G 高清屏 冰河银	  催了N 次发票，每次都说尽快处理，结果到现在还没寄出，请问你们到底什么时候寄？？？？？
【2019新品】R5 8G 512G 高清屏 星空灰	  不能正常激活OFFICE，不是正版，要自己付费，购买须谨慎！
【爆款版】R5 8G 256G 高清屏 冰河银	  抢了半天还买贵了300多 会员过期就删 变价跟闹着玩似的 还不在保价范围
【高配版】R5 8G 512G 高清屏 星空灰	  看这快递包装真怕会不会在半路上调包了，要是不收就好了，现在只能慢慢玩了。
i5处理器 8G内存 512G SSD 独显 冰河银	  破东西，没一个月，耳机插上没声音，只有外放
【爆款版】R5 8G 256G 高清屏 冰河银	  下单明明有看到赠品背包，送过来就没有背包了，查了系统，变成订单没有赠品
【高配版】R5 8G 512G 高清屏 冰河银	  买给家人的，用段时间再看，但是为什么没鼠标？连包也没有
